<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MySoli - FAQ</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163229604-1');
    </script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
<style>
    p{
        text-align: left;
    }
    h3{
        text-align: left;
    }
</style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="https://www.mysoli.de"><img height=48px src="img/logo-small.png"/></a>
        <!--<a class="btn btn-primary" href="#">Registrieren</a>-->
        <div class="text-center text-lg-right">
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                        <i class="fab fa-facebook fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/MeinSoli" target="_blank">
                        <i class="fab fa-twitter fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://instagram.com/mein.soli" target="_blank">
                        <i class="fab fa-instagram fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                        <i class="fab fa-youtube fa-2x fa-fw orange"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Testimonials -->
<section class="testimonials text-center bg-light">
    <div class="container"style="overflow-wrap:break-word ">
        <h2 class="mb-5">FAQ's</h2>
        <h3>Wie funktioniert mysoli.de?</h3>
        <p>Auf der Plattform MySoli kommen Menschen zusammen, die sich gegenseitig unterstützen. Hier findest Du Helfer für Personen, die etwas benötigen, aber selbst ihr Zuhause oder ihren Quarantäne-Ort nicht verlassen können. Als Hilfesuchende*r kannst Du dir <a href="hilfe.html">hier</a> Helfer aus deiner Nähe aussuchen und diese werden informiert. Anschließend kannst Du deinem Helfer danken, indem du an ein von ihm gewähltes Ziel spendest. Als Helfende*r kannst Du dich <a href="helfer.html#register">hier</a> auf unsere Helferliste eintragen und ein Spendenziel wählen. Wenn Du Dich mit Deinen Daten registrierst wirst du von uns benachrichtigt, sobald sich jemand meldet und dich anfragt. Wir leiten Deine Daten an den/die Anfragensteller*in weiter, die dann zu Dir Kontakt aufnehmen kann. Alle weiteren Details zur Anfrage (was wird benötigt, wann und wo?) werden dann direkt und persönlich geklärt. </p>
        <h3>Wo funktioniert die Seite mysoli.de? </h3>
        <p>Mysoli.de ist im Raum Offenburg verfügbar. Du kannst also Hilfegesuche in und um Offenburg annehmen. </p>
        <h3>Welche Art von Anfragen kann ich stellen? </h3>
        <p>Prinzipiell können alle Anfragen gestellt werden, bei denen Hilfe von außen benötigt wird. Das kann ein Einkauf der nötigsten Lebensmittel, ein Botengang oder eine Erledigung sein. </p>
        <h3>Kann ich auch Anfragen für andere stellen? </h3>
        <p>Ja, Du kannst auch Anfragen stellvertretend für jemand anderen stellen. Viele Nutzer*innen von mysoli.de stellen beispielsweise Anfragen für ihre Großeltern, die weiter weg wohnen. Die initiale Kontaktaufnahme läuft in diesem Fall über die angegebene Telefonnummer, danach können Helfer*Innen direkt mit den Hilfesuchenden Kontakt aufnehmen. </p>
        <h3>Wie wird für den Einkauf bezahlt? </h3>
        <p>Handelt es sich bei der Anfrage um einen Einkauf, könnt Ihr selbst absprechen, wie Ihr die Bezahlung des Einkaufs handhabt. Gleichwohl solltet Ihr im Vorhinein absprechen, wie die Übergabe kontaktlos ablaufen kann. </p>
        <h3>Wer übernimmt die Verantwortung für einen korrekten Ablauf? </h3>
        <p>Diese Plattform funktioniert auf Vertrauensbasis. MySoli kann für die gestellten Anfragen keine Haftung übernehmen. Darüber hinaus hat MySoli nur beschränkt die Möglichkeit die beteiligten Personen zu überprüfen und garantiert auch nicht, dass tatsächlich eine Spende getätigt wird. Bitte sprecht Euch daher gut ab und entscheidet selbst, ob Ihr eine Anfrage annehmen wollt, oder wie Übergaben ablaufen sollen. Solltet Ihr Euch zu einem Zeitpunkt unwohl fühlen, sagt das vereinbarte Treffen im Zweifel ab und nehmt bitte Kontakt zu Vertrauenspersonen auf. </p>

        <h3>Wer kann die Helferliste und meine Daten sehen?</h3>
        <p>Dein Vorname, und deine PLZ sind öffentlich einsehbar. Deine Kontaktdaten und dein vollständiger Name werden ausschließlich an Hilfesuchende weitergeleitet. </p>
        <h3>Wer kann meine Hilfeanfrage sehen? </h3>
        <p>Deine Anfrage und ein ungefährer Ort sind nicht öffentlich einsehbar. Dein Name und Deine Telefonnummer werden ausschließlich an Helfer weitergeleitet. </p>
        <h3>Wie nehmen Helfende Kontakt zu mir auf? </h3>
        <p>Helfende werden per WhatsApp/SMS (je nach Verifizierungsmethode) informiert, sobald jemand in ihrer Nähe Hilfe benötigt. Anschließend meldet sich der Hilfesuchende telefonisch bei seinem Helfer. Solltest du doch lieber nicht helfen wollen melde dich bei uns. Alle weiteren Details zur Anfrage (was wird benötigt, wann und wo?) werden dann direkt und persönlich geklärt. </p>
        <h3>Worauf muss ich achten, wenn ich meine Hilfe anbiete? </h3>
        <p>Um Dich selbst und andere zu schützen haben wir sechs Helferregeln ausgearbeitet, die Du unbedingt beachten solltest. Diese und weitere Verweise zu regelmäßig aktualisierten Quellen findest Du <a href="helfer.html#rules">hier</a>.</p>
        <h3>Was ist bei einer Übergabe z.B. von Einkäufen zu beachten? </h3>
        <p>Bitte achtet bei einer Übergabe darauf, dass es keinen direkten Kontakt zwischen den beteiligten Personen. Ihr könnt zum Beispiel die Einkäufe vor die Tür legen und dann anrufen, dass es da ist. Weitere Sicherheitshinweise findet Ihr <a href="helfer.html#rules">hier</a>.</p>
        <h3>Werde ich dafür bezahlt? </h3>
        <p>Nein. Das Helfen findet auf freiwilliger Basis statt.</p>
        <h3>Was ist mit meiner Sicherheit? </h3>
        <p>Bitte stelle stets Deine eigene Sicherheit an erste Stelle und vermeide direkten Kontakt. Solltet Ihr Euch zu einem Zeitpunkt unwohl fühlen, sagt das vereinbarte Treffen im Zweifel ab und nehmt bitte Kontakt zu Vertrauenspersonen auf.</p>
        <h3>Wie kann ich MySoli unterstützen? </h3>
        <p>Melde Dich einfach mit Deinen Daten an, sodass Du mitbekommst, wenn Menschen in Deinem Umfeld Hilfe benötigen! Des Weiteren kannst Du MySoli unterstützen, indem Du Freunden und Verwandten von der Plattform erzählst.</p>
        <h3>Wer seid ihr? </h3>
        <p>Wir sind Niklas, Jannis, Milo und Philipp. Eine Gruppe von Freunden, die mit diesem Projekt ihren kleinen Beitrag leisten und Menschen helfen möchten.</p>
        <h3>Wie werden Daten verwendet? </h3>
        <p>Als Helfer wird Deine Anfrage öffentlich allen Bescuher*innen der Plattform angezeigt. Deine E-Mail-Adresse halten wir zur Identifizierung Deines Accounts vor. Letztere wird zu keinem Zeitpunkt veröffentlicht. Antwortest Du auf eine Anfrage, leiten wir Deine E-Mail-Adresse an die Hilfesuchende Person weiter. Ebenso speichern wir Deine E-Mail-Adresse intern zur Identifizierung Deines Accounts.</p>
        <h3>Wie kann ich meine Einträge von der Helferliste entfernen? </h3>
        <p>Du kannst dich von der Helferliste nehmen lassen, indem du dich, wie bei deiner Verifizierung, bei uns per WhatsApp oder SMS meldest.</p>

    </div>
    </div>
</section>

<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <!--<ul class="list-inline mb-2">
                  <li class="list-inline-item">
                    <a href="#">About</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                    <a href="#">Contact</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                    <a href="#">Terms of Use</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                    <a href="#">Privacy Policy</a>
                  </li>
                </ul>-->
                <p class="text-muted small mb-4 mb-lg-0">
                    &copy; MySoli 2020. Alle Rechte vorbehalten.
                    <a href="impressum.html">Impressum</a> &
                    <a href="datenschutz.html">Datenschutzerklärung</a> &
                    <a href="nutzungsbedingungen.html">Nutzungsbedingungen</a>.
                </p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                            <i class="fab fa-facebook fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/MeinSoli" target="_blank">
                            <i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://instagram.com/mein.soli" target="_blank">
                            <i class="fab fa-instagram fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                            <i class="fab fa-youtube fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
