<!DOCTYPE html>
<html lang="de">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>MySoli - Hol' das Beste aus Deiner Hilfe raus!</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-163229604-1');
		</script>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light bg-light static-top">
			<div class="container">
				<a class="navbar-brand" href="https://www.mysoli.de"><img height=48px src="img/logo-small.png"/></a>
				<div class="text-center text-lg-right">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
								<i class="fab fa-facebook fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/MeinSoli" target="_blank">
								<i class="fab fa-twitter fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com/mein.soli" target="_blank">
								<i class="fab fa-instagram fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
								<i class="fab fa-youtube fa-2x fa-fw orange"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead -->
		<header class="masthead text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-5">Hol' das Beste aus Deiner Hilfe raus!</h1>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<section class="testimonials text-center bg-light">
			<div class="container">
				<h2>In vier Schritten:</h2>
				<p style="font-size: 120%; text-align: left; display: inline-block">
				<b>1.</b> Du willst dich sozial engagieren und deinen Mitmenschen helfen? Dann melde dich <a href="#register">hier</a> unverbindlich an.<br>
				<b>2.</b> Du folgst den Anweisungen in der Bestätigungsmail und wir tragen dich in die <a target="_blank" href="https://www.mysoli.de/hilfe.html">Helferliste</a> ein.<br>
				<b>3.</b> Eine hilfsbedürftige Person meldet sich bei uns und wir stellen den Kontakt zwischen euch her.<br>
				<b>4.</b> Du hilfst der Person und sie spendet anschließend an das von dir ausgesuchte <a href="#donation">Ziel</a>.<br>
				<br>
				<span style="color: gray">
					Du wirst wenn möglich nur einem Haushalt zugeteilt, dem du immer wieder helfen kannst, somit wird die Anzahl an Sozialkontakten minimiert.
					Durch die Nutzung stimmst Du unseren <a target="_blank" href="nutzungsbedingungen.html">Nutzungsbedingungen</a> und der <a target="_blank" href="datenschutz.html">Datenschutzerklärung</a> zu.</span></span>
				</p>
			</div>
		</section>

		<!-- Registrierung -->
		<section class="text-center bg-light" id="register">
			<div class="container">
				<h2>Als Helfer melden</h2>
				<div class="typeform-widget" data-url="https://info862944.typeform.com/to/mgU1oY" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
			</div>
		</section>

		<!-- Icons Grid -->
		<section id="rules" class="features-icons bg-light text-center">
			<div class="container">
				<h2 class="mb-5">Die sechs Helferregeln</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-info-circle orange"></i>
							</div>
							<h3>Vorschriften</h3>
							<p class="lead mb-0">Halte dich an die aktuellen Anweisungen der Behörden. Informieren kannst Du dich bei der <a target="_blank" href="https://www.infektionsschutz.de/">Bundeszentrale für gesundheitliche Aufklärung</a>.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-people-arrows orange"></i>
							</div>
							<h3>Distanz</h3>
							<p class="lead mb-0">Halte immer genügend Abstand zu anderen Personen und vermeide unnötigen Kontakt.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-pump-medical orange"></i>
							</div>
							<h3>Hygiene</h3>
							<p class="lead mb-0">Wasch' deine Hände regelmäßig und gründlich. Beachte immer die <a target="_blank" href="https://www.infektionsschutz.de/coronavirus/schutz-durch-hygiene.html">aktuellen Hygienevorschriften</a>.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-head-side-cough orange"></i>
							</div>
							<h3>Krank</h3>
							<p class="lead mb-0">Hilf' nicht, wenn Du dich krank fühlst. So gefährdest Du andere Menschen, statt ihnen zu helfen! Informationen zu Symptomen findest Du <a target="_blank" href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/nCoV.html">hier</a>. Hilf' auch nicht, wenn Du selbst zur Risikogruppe gehörst, sondern <a href="/hilfe.html">lass dir helfen</a>.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-home orange"></i>
							</div>
							<h3>Ein Haushalt</h3>
							<p class="lead mb-0">Nachdem du einer hilfsbedürftigen Person zugeteilt wurdest, deaktivieren wir deinen Eintrag in der Helferliste. So verringern wir unnötig viele Kontakte.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-receipt orange"></i>
							</div>
							<h3>Kassenbon</h3>
							<p class="lead mb-0">Denk' an den Kassenbon, wenn Du für andere einkaufst. Das erleichtert die Erstattung der Kosten für beide Seiten, Hilfsempfänger und Helfenden.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Icons Grid -->
		<section class="testimonials text-center bg-light" id="donation">
			<div class="container">
				<h2 class="mb-5">Mögliche Spendenziele</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.buergerstiftung-offenburg.de">
								<img class="img-fluid rounded-circle mb-3" src="img/standreas.jpg" alt="">
								<h5>Bürgerstiftung St. Andreas</h5>
							</a>
							<p class="font-weight-light mb-0">Die Offenburger Bürgerstiftung St. Andreas versteht sich als lokale Solidargemeinschaft. Ihr Leitmotiv: von den Bürgern für die Bürger. Sie hat einen Sozialfonds für Offenburger*innen in finanziellen Notsituationen eingerichtet.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.ortenau-klinikum.de/aktuelles/fight-corona/">
								<img class="img-fluid rounded-circle mb-3" src="img/klinikum.jpg" alt="">
								<h5>Ortenau Klinikum</h5>
							</a>
							<p class="font-weight-light mb-0">
							Durch die Umstellung in den Krisenmodus sind alle Mitarbeiter im Ortenau-Klinikum gefordert. Mit Ihrer Spende helfen Sie besonders den Ärztinnen und Ärzten sowie dem Pflegepersonal Leben zu retten!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.offenburger-tafel.de/offenburg/">
								<img class="img-fluid rounded-circle mb-3" src="img/tafel.jpg" alt="">
								<h5>Tafel Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Die Tafel Offenburg hat trotz der Krise wieder geöffnet und benötigt jetzt besonders Ihre Spende, um den sozialschwachen Bürgern weiter hochwertige Lebensmittel zu bieten!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://deingutscheinhilft.de/">
								<img class="img-fluid rounded-circle mb-3" src="img/gutschein.jpg" alt="">
								<h5>Dein Gutschein Hilft</h5>
							</a>
							<p class="font-weight-light mb-0">Helfen Sie dem Offenburger Einzelhandel mit einem Gutschein Ihrer Wahl und stärken Sie damit die lokale Wirtschaft. Damit tragen Sie aktiv zur Erhaltung vieler attraktiver Einkaufs- und Einkehrmöglichkeiten bei und beschenken sich selbst oder andere mit Vorfreude auf die Zeit nach der Corona-Krise!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.drk-offenburg.de/wir-fuer-sie/geld-spenden.html">
								<img class="img-fluid rounded-circle mb-3" src="img/drk.jpg" alt="">
								<h5>DRK Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Mit rund 500 Ehrenamtlichen und 60 hauptamtlichen Mitarbeitenden ist der DRK-Kreisverband Offenburg e.V. an 365 Tagen im Jahr für die Menschen in der Ortenau und überregional da, immer dort, wo wir gebraucht werden. 
							Mit unseren Bereitschaften, dem Jugendrotkreuz und der Wohlfahrt- und Sozialarbeit retten wir Menschen, helfen in Notlagen und bieten eine starke Gemeinschaft.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.caritas-offenburg-kehl.de/de/verband/spenden/index.php">
								<img class="img-fluid rounded-circle mb-3" src="img/caritas.jpg" alt="">
								<h5>Caritas Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Mit ihren Diensten und Einrichtungen hilft die Caritas Offenburg-Kehl e.V. vielen Menschen in Not- und Krisensituationen. Die Caritas füllt mit den Spenden ihren Fonds „Altersarmut bei Frauen ab 60 Jahren“, bei dem sie Frauen in Notlagen mit einer individuellen finanziellen Hilfe unterstützen.</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Call to Action -->
		<section class="call-to-action text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h2 class="mb-4">Hast du noch Fragen?</h2>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 m-auto">
									<a href="mailto:info@grillradar.de" target="_blank" class="btn btn-block btn-lg btn-primary">Schreib' uns einfach!</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<p class="text-muted small mb-4 mb-lg-0">
						&copy; MySoli 2020. Alle Rechte vorbehalten.
						<a href="impressum.html">Impressum</a>,
						<a href="nutzungsbedingungen.html">Nutzungsbedingungen</a> &
						<a href="datenschutz.html">Datenschutzerklärung</a>.
						</p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
									<i class="fab fa-facebook fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/MeinSoli" target="_blank">
									<i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/mein.soli" target="_blank">
									<i class="fab fa-instagram fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
									<i class="fab fa-youtube fa-2x fa-fw orange"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
