<!DOCTYPE html>
<html lang="de">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>MySoli - Hol' das Beste aus Deiner Hilfe raus!</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-163229604-1');
		</script>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.css" rel="stylesheet">
		<style>
		</style>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light bg-light static-top">
			<div class="container">
				<a class="navbar-brand" href="https://www.mysoli.de"><img height=48px src="img/logo-small.png"/></a>
				<div class="text-center text-lg-right">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
								<i class="fab fa-facebook fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/MeinSoli" target="_blank">
								<i class="fab fa-twitter fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com/mein.soli" target="_blank">
								<i class="fab fa-instagram fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
								<i class="fab fa-youtube fa-2x fa-fw orange"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead -->
		<header class="masthead text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-3">Sie benötigen Unterstützung in der Corona-Krise?</h1>
						<p style="font-size: 120%"><b>Schreiben Sie uns auf WhatsApp, rufen Sie an oder schicken Sie eine SMS (+4915735204498).</b></p>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<section class="testimonials text-center bg-light">
			<div class="container">
				<h2>In vier Schritten:</h2>
				<p style="font-size: 120%; text-align: left; display: inline-block">
				<b>1.</b> Sie suchen sich aus der <a href="#helferliste">jeweiligen Helferliste</a> eine Person aus.<br>
				<b>2.</b> Um die Daten unserer Helfer zu schützen, kontaktieren Sie uns per <a target="_blank" href="http://wa.me/4915735204498?text=Hallo, ich benötige Unterstützung bei ❓. Deshalb würde ich gerne Helfer Nr. ❓ kontaktieren. Liebe Grüße, ❓">WhatsApp</a>, <a target="_blank" href="tel:+4915735204498">rufen uns an</a> oder <a target="_blank" href="mailto:info@mysoli.de">schreiben uns eine Email</a>.
				<br>
				Hierbei nennen Sie die Art der Unterstützung und die Helfer-Nr. der von Ihnen ausgesuchten Person.<br>
				<b>3.</b> Wir vermitteln Sie direkt und unkompliziert an ihren Helfer.<br>
				<b>4.</b> Wenn Sie möchten können Sie einen kleinen Betrag an das von Ihrem Helfer gewünschte <a href="#donation">Ziel</a> spenden.<br>
				</p>
				<br><br>
				<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
					<form>
						<div class="form-row">
							<div class="col-6 m-auto">
								<a href="http://wa.me/4915735204498?text=Hallo, ich benötige Unterstützung bei ❓. Deshalb würde ich gerne Helfer Nr. ❓ kontaktieren. Liebe Grüße, ❓" target="_blank" class="btn btn-block btn-lg btn-primary">WhatsApp</a>
							</div>
							<div class="col-6 m-auto">
								<a href="tel:+4915735204498" target="_blank" class="btn btn-block btn-lg btn-primary">Anruf/SMS</a>
							</div>
						</div>
					</form>
				</div>
				<p style="font-size: 120%; text-align: left; display: inline-block">
				<br>
				<span style="color: gray">Ihr Helfer bleibt Ihnen für die Dauer der Corona-Krise zugeteilt, um die Anzahl an Sozialkontakten gering zu halten.<br>
					Sollte diese Zuteilung für eine der beiden Seiten nicht passen, melden Sie sich einfach bei uns.<br>
					Durch das Stellen einer Anfrage stimmen Sie unseren <a target="_blank" href="nutzungsbedingungen.html">Nutzungsbedingungen</a> und der <a target="_blank" href="datenschutz.html">Datenschutzerklärung</a> zu.</span>
				</p>

				<div class="helferliste"><p style="font-size: 200%" id="helferliste"><b>Helfer in 77652</b></p>
					<div style="overflow-x:auto;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">Helfer-Nr.</th>
									<th scope="col">Bild</th>
									<th scope="col">Name</th>
									<th scope="col">Alter</th>
									<th scope="col">Was mich zu einem guten Helfer macht</th>
									<th scope="col">Hilft bei</th>
									<th scope="col">Mobilität</th>
									<th scope="col">Wünscht sich eine Spende für</th>
								</tr>
							</thead>

							<tbody>
								<tr> <!-- class="taken" -->
									<th scope="row">1<!--  <i class="fas fa-times-circle"></i>  --></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/1.jpg"/></td>
									<td>Niklas B.</td>
									<td>21</td>
									<td>Offen, hilfsbereit, unkompliziert</td>
									<td>Einkaufen und Sonstigem</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Ortenau Klinikum</td>
								</tr>

								<tr> <!-- class="taken" -->
									<th scope="row">2 <!--  <i class="fas fa-times-circle"></i>  --></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/2.jpg"/></td>
									<td>Milo S.</td>
									<td>21</td>
									<td>Freundlich und immer ein Lächeln auf den Lippen</td>
									<td>Einkaufen und Sonstigem</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Tafel Offenburg</td>
								</tr>

								<tr> <!--class="taken"-->
									<th scope="row">3 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/3.jpg"/></td>
									<td>Jannis R.</td>
									<td>21</td>
									<td>fröhlich und hilfsbereit </td>
									<td>Einkaufen und Sonstigem</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>DRK</td>
								</tr>
								<tr> <!-- class="taken" -->
									<th scope="row">12<!--  <i class="fas fa-times-circle"></i>  --></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/default-girl.jpg"/></td>
									<td>Anja R.</td>
									<td>53</td>
									<td>Bin zuverlässig und fröhlich</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
								<tr> <!-- class="taken" -->
									<th scope="row">13<!--  <i class="fas fa-times-circle"></i>  --></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/default-boy.jpg"/></td>
									<td>Luis L.</td>
									<td>21</td>
									<td>"dass ich MySoli nutze"</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Ortenau Klinikum</td>
								</tr>
                                <tr style="display: none"> <!-- class="taken" -->
									<th scope="row">14<!--  <i class="fas fa-times-circle"></i>  --></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/default-boy.jpg"/></td>
									<td>Robin S.</td>
									<td>18</td>
									<td>Ich bin freundlich und hilfsbereit</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
								<tr> <!--class="taken"-->
									<th scope="row">16 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/16.jpg"/></td>
									<td>Lisa K.</td>
									<td>27</td>
									<td>Ich helfe gerne und freue mich darauf!</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-bicycle"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="helferliste"><p style="font-size: 200%"><b>Helfer in 77654</b></p>
					<div style="overflow-x:auto;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">Helfer-Nr.</th>
									<th scope="col">Bild</th>
									<th scope="col">Name</th>
									<th scope="col">Alter</th>
									<th scope="col">Was mich zu einem guten Helfer macht</th>
									<th scope="col">Hilft bei</th>
									<th scope="col">Mobilität</th>
									<th scope="col">Wünscht sich eine Spende für</th>
								</tr>
							</thead>

							<tbody>
								<tr> <!--class="taken"-->
									<th scope="row">4 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/4.jpg"/></td>
									<td>Philipp K.</td>
									<td>20</td>
									<td>Student, freundlich und zuvorkommend</td>
									<td>Einkaufen und Sonstigem</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Caritas</td>
								</tr>

								<tr> <!--class="taken"-->
									<th scope="row">5 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/5.jpg"/></td>
									<td>Emeli B.</td>
									<td>19</td>
									<td>offen, kontaktfreudig, heiter :)</td>
									<td>Einkaufen und sonstigen Besorgungen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="helferliste"><p style="font-size: 200%"><b>Helfer in 77656</b></p>
					<div style="overflow-x:auto;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">Helfer-Nr.</th>
									<th scope="col">Bild</th>
									<th scope="col">Name</th>
									<th scope="col">Alter</th>
									<th scope="col">Was mich zu einem guten Helfer macht</th>
									<th scope="col">Hilft bei</th>
									<th scope="col">Mobilität</th>
									<th scope="col">Wünscht sich eine Spende für</th>
								</tr>
							</thead>

							<tbody>
								<tr> <!--class="taken"-->
									<th scope="row">8 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/default-boy.jpg"/></td>
									<td>Simon B.</td>
									<td>23</td>
									<td>Ich bin hilfsbereit, kommunikativ und fleißig</td>
									<td>Gartenarbeit</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-bicycle"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
								<tr> <!--class="taken"-->
									<th scope="row">9 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/9.jpg"/></td>
									<td>Tabea M.</td>
									<td>22</td>
									<td>freundlich, zuvorkommend, hilfsbereit und lebensfroh:)</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Tafel Offenburg</td>
								</tr>
								<tr> <!--class="taken"-->
									<th scope="row">10 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/10.jpg"/></td>
									<td>Chiara A.</td>
									<td>23</td>
									<td>freundlich, hilfsbereit und empathisch</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Ortenau Klinikum</td>
								</tr>
								<tr> <!--class="taken"-->
									<th scope="row">11 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/11.jpg"/></td>
									<td>Anna M.</td>
									<td>19</td>
									<td>freundlich, hilfsbereit und offen</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
									<td>Deutsches Rotes Kreuz Offenburg</td>
								</tr>
                               <tr> <!--class="taken"-->
									<th scope="row">15 <!--  <i class="fas fa-times-circle"></i>--></th>
									<td><img class="img-helfer rounded-circle" src="img/helfer/default-girl.jpg"/></td>
									<td>Magdalena M.</td>
									<td>16</td>
									<td>-</td>
									<td>Einkaufen gehen</td>
									<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-bicycle"></i></td>
									<td>Deutsches Rotes Kreuz Offenburg</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="helferliste"><p style="font-size: 200%"><b>Helfer in 77799</b></p>
					<div style="overflow-x:auto;">
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">Helfer-Nr.</th>
									<th scope="col">Bild</th>
									<th scope="col">Name</th>
									<th scope="col">Alter</th>
									<th scope="col">Was mich zu einem guten Helfer macht</th>
									<th scope="col">Hilft bei</th>
									<th scope="col">Mobilität</th>
									<th scope="col">Wünscht sich eine Spende für</th>
								</tr>
							</thead>

							<tbody>
							<tr> <!--class="taken"-->
								<th scope="row">6 <!--  <i class="fas fa-times-circle"></i>--></th>
								<td><img class="img-helfer rounded-circle" src="img/helfer/default-boy.jpg"/></td>
								<td>Jonas S.</td>
								<td>20</td>
								<td>hilfsbereit, nett und fröhlich</td>
								<td>Einkaufen gehen</td>
								<td><!--<i class="fas fa-walking"></i>--><i class="fas fa-bicycle"></i><!--<i class="fas fa-car"></i>--></td>
								<td>Ortenau Klinikum</td>
							</tr>
							<tr> <!--class="taken"-->
								<th scope="row">7 <!--  <i class="fas fa-times-circle"></i>--></th>
								<td><img class="img-helfer rounded-circle" src="img/helfer/default-boy.jpg"/></td>
								<td>Hannes F.</td>
								<td>21</td>
								<td>zuverlässig und freundlich</td>
								<td>Einkaufen gehen</td>
								<td><!--<i class="fas fa-walking"></i><i class="fas fa-bicycle"></i>--><i class="fas fa-car"></i></td>
								<td>Tafel Offenburg</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<!-- Testimonials -->
		<section class="testimonials text-center bg-light" id="donation">
			<div class="container">
				<h2 class="mb-5">Spenden und selbst zum Helfer werden</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.buergerstiftung-offenburg.de">
								<img class="img-fluid rounded-circle mb-3" src="img/standreas.jpg" alt="">
								<h5>Bürgerstiftung St. Andreas</h5>
							</a>
							<p class="font-weight-light mb-0">Die Offenburger Bürgerstiftung St. Andreas versteht sich als lokale Solidargemeinschaft. Ihr Leitmotiv: von den Bürgern für die Bürger. Sie hat einen Sozialfonds für Offenburger*innen in finanziellen Notsituationen eingerichtet.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.ortenau-klinikum.de/aktuelles/fight-corona/">
								<img class="img-fluid rounded-circle mb-3" src="img/klinikum.jpg" alt="">
								<h5>Ortenau Klinikum</h5>
							</a>
							<p class="font-weight-light mb-0">
							Durch die Umstellung in den Krisenmodus sind alle Mitarbeiter im Ortenau-Klinikum gefordert. Mit Ihrer Spende helfen Sie besonders den Ärztinnen und Ärzten sowie dem Pflegepersonal Leben zu retten!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.offenburger-tafel.de/offenburg/">
								<img class="img-fluid rounded-circle mb-3" src="img/tafel.jpg" alt="">
								<h5>Tafel Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Die Tafel Offenburg hat trotz der Krise wieder geöffnet und benötigt jetzt besonders Ihre Spende, um den sozialschwachen Bürgern weiter hochwertige Lebensmittel zu bieten!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://deingutscheinhilft.de/">
								<img class="img-fluid rounded-circle mb-3" src="img/gutschein.jpg" alt="">
								<h5>Dein Gutschein Hilft</h5>
							</a>
							<p class="font-weight-light mb-0">Helfen Sie dem Offenburger Einzelhandel mit einem Gutschein Ihrer Wahl und stärken Sie damit die lokale Wirtschaft. Damit tragen Sie aktiv zur Erhaltung vieler attraktiver Einkaufs- und Einkehrmöglichkeiten bei und beschenken sich selbst oder andere mit Vorfreude auf die Zeit nach der Corona-Krise!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.drk-offenburg.de/wir-fuer-sie/geld-spenden.html">
								<img class="img-fluid rounded-circle mb-3" src="img/drk.jpg" alt="">
								<h5>DRK Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Mit rund 500 Ehrenamtlichen und 60 hauptamtlichen Mitarbeitenden ist der DRK-Kreisverband Offenburg e.V. an 365 Tagen im Jahr für die Menschen in der Ortenau und überregional da, immer dort, wo wir gebraucht werden. 
							Mit unseren Bereitschaften, dem Jugendrotkreuz und der Wohlfahrt- und Sozialarbeit retten wir Menschen, helfen in Notlagen und bieten eine starke Gemeinschaft.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<a target="_blank" href="https://www.caritas-offenburg-kehl.de/de/verband/spenden/index.php">
								<img class="img-fluid rounded-circle mb-3" src="img/caritas.jpg" alt="">
								<h5>Caritas Offenburg</h5>
							</a>
							<p class="font-weight-light mb-0">Mit ihren Diensten und Einrichtungen hilft die Caritas Offenburg-Kehl e.V. vielen Menschen in Not- und Krisensituationen. Die Caritas füllt mit den Spenden ihren Fonds „Altersarmut bei Frauen ab 60 Jahren“, bei dem sie Frauen in Notlagen mit einer individuellen finanziellen Hilfe unterstützen.</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Call to Action -->
		<section class="call-to-action text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h2 class="mb-4">Haben Sie noch Fragen an uns?</h2>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 m-auto">
									<a href="mailto:info@mysoli.de" target="_blank" class="btn btn-block btn-lg btn-primary">Melden Sie sich einfach</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<p class="text-muted small mb-4 mb-lg-0">
						&copy; MySoli 2020. Alle Rechte vorbehalten.
						<a href="impressum.html">Impressum</a> &
						<a href="datenschutz.html">Datenschutzerklärung</a>.
						</p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
									<i class="fab fa-facebook fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/MeinSoli" target="_blank">
									<i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/mein.soli" target="_blank">
									<i class="fab fa-instagram fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
									<i class="fab fa-youtube fa-2x fa-fw orange"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
