<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MySoli - Impressum</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163229604-1');
  </script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="https://www.mysoli.de"><img height=48px src="img/logo-small.png"/></a>
      <!--<a class="btn btn-primary" href="#">Registrieren</a>-->
        <div class="text-center text-lg-right">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                <i class="fab fa-facebook fa-2x fa-fw orange"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/MeinSoli" target="_blank">
                <i class="fab fa-twitter fa-2x fa-fw orange"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com/mein.soli" target="_blank">
                <i class="fab fa-instagram fa-2x fa-fw orange"></i>
              </a>
	    </li>
            <li class="list-inline-item">
              <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                <i class="fab fa-youtube fa-2x fa-fw orange"></i>
              </a>
	    </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Impressum</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5>Angaben gemäß § 5 TMG</h5>
	    <p class="font-weight-light mb-0">MySoli<br>In der Spöck 10<br>77656 Offenburg</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5>Vertreten durch</h5>
	    <p class="font-weight-light mb-0">Niklas Bühler,<br>Jannis Rutschmann,<br>Milo Skupin-Alfa und<br>Philipp Kreit</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5>Kontaktdaten</h5>
	    <p class="font-weight-light mb-0">Tel.: +49 157 35204498<br>Email: info@grillradar.de</p>
          </div>
        </div>
        <div class="col-lg-12" style="padding-top: 32px">
				<h4>Schau' doch auch vorbei auf <a target="_blank" href="https://www.grillradar.de">Grillradar.de</a>!</h4>
		</div>
		</center>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <!--<section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
	<h2 class="mb-4">Noch Fragen?</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-3 m-auto">
                <a href="mailto:info@mysoli.de" target="_blank" class="btn btn-block btn-lg btn-primary">Schreib' uns einfach!</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <!--<ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>-->
          <p class="text-muted small mb-4 mb-lg-0">
	  &copy; MySoli 2020. Alle Rechte vorbehalten.
	  <a href="impressum.html">Impressum</a>,
	  <a href="nutzungsbedingungen.html">Nutzungsbedingungen</a> &
	  <a href="datenschutz.html">Datenschutzerklärung</a>.
	  </p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                <i class="fab fa-facebook fa-2x fa-fw orange"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/MeinSoli" target="_blank">
                <i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://instagram.com/mein.soli" target="_blank">
                <i class="fab fa-instagram fa-2x fa-fw orange"></i>
              </a>
	    </li>
            <li class="list-inline-item">
              <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                <i class="fab fa-youtube fa-2x fa-fw orange"></i>
              </a>
	    </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
