<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>MySoli - Hol' das Beste aus Deiner Hilfe raus!</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-163229604-1');
		</script>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light bg-light static-top">
			<div class="container">
				<a class="navbar-brand" href="#"><img height=48px src="img/logo-small.png"/></a>
				<div class="text-center text-lg-right">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
								<i class="fab fa-facebook fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/MeinSoli" target="_blank">
								<i class="fab fa-twitter fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com/mein.soli" target="_blank">
								<i class="fab fa-instagram fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
								<i class="fab fa-youtube fa-2x fa-fw orange"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead -->
		<header class="masthead text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-5">In Offenburg hilft man sich!</h1>
						<h2 class="mb-5" style="font-size:150%">Vielen Dank für Ihre Beteiligung, aufgrund der aktuellen Situation bieten wir keine Hilfe mehr an.</h2>
						<p style="font-size: 120%">Unsere verifizierten Helfer unterstützen Sie in der Corona-Krise für Spenden an lokale gemeinnützige Organisationen: <b>Hilf' für Spenden und spende für Hilfe.</b></p>
					</div>
					<!--<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 m-auto">
									<a href="helfer.html" class="btn btn-block btn-lg btn-primary">Unverbindlich helfen</a>
									<a href="hilfe.html" class="btn btn-block btn-lg btn-primary">Helfer auswählen</a>
								</div>
							</div>
						</form>-->
					</div>
				</div>
			</div>
		</header>

	    <!-- ======= Clients Section ======= -->
	    <section id="clients" class="clients">
	      <div class="container">
		
		<h2 class="mb-5">Gewinner des</h2>

		<div class="row">
				<div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in"></div>
				  <div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in">
					  <a target="_blank" href="https://www.hackathonathome.de"><img src="img/sponsors/hackathonathome.png" class="img-fluid" alt=""></a>
				  </div>
				<div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in"></div>
				<div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in"></div>
		</div>

	      </div>
	    </section><!-- End Clients Section -->
			
	    <!-- ======= Clients Section ======= -->
	    <section id="clients" class="clients">
	      <div class="container">
		
		<h2 class="mb-5">Unterstützt von</h2>

		<div class="row">
		  <div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in">
		    <img src="img/sponsors/bfa.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="100">
		    <img src="img/sponsors/standreas.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-4 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="200">
		    <img src="img/sponsors/typeform.png" class="img-fluid" alt="">
		  </div>

		  <!--<div class="col-lg-3 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="200">
		    <img src="img/sponsors/wirvsvirus.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-3 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="400">
		    <img src="img/sponsors/startupconnect.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-3 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="400">
		    <img src="img/sponsors/alsace.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-3 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="400">
		    <img src="img/sponsors/bertelsmann.png" class="img-fluid" alt="">
		  </div>-->

		</div>

	      </div>
	    </section><!-- End Clients Section -->

		<!-- Testimonials -->
		<section class="testimonials text-center bg-light">
			<div class="container">
				<h2 class="mb-5">Die Win-Win-Win Situation</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
							<h5>Helfer</h5>
							<p class="font-weight-light mb-0">Jede gute Tat zählt doppelt: Hilf' einer Person aus einer schwierigen Situation und ermögliche dadurch eine Spende!</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
							<h5>Hilfsbedürftige Personen</h5>
							<p class="font-weight-light mb-0">Sie bekommen kostenlos Hilfe und können im Gegenzug eine kleine Spende tätigen: "Lass Dir helfen und hilf' damit."</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="testimonial-item mx-auto mb-5 mb-lg-0">
							<img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
							<h5>Gemeinnützige Organisationen und Kleinunternehmen</h5>
							<p class="font-weight-light mb-0">Lassen Sie sich in dieser schwierigen Zeit von Spenden aus der Region unterstützen.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content -->
		<section class="showcase">
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/testimonials-2.jpg'); background-position: center;background-size: 80% auto; background-repeat: no-repeat;object-fit: cover;"></div>
					<div class="col-lg-6 order-lg-1 my-auto showcase-text">
						<h2>Sie benötigen Unterstützung in der Corona-Krise?</h2>
						<p class="lead mb-0" style="font-size: 120%">Suchen Sie für sich oder einen Angehörigen einfach eine helfende Person aus der Helferliste aus. Anschließend schreiben Sie uns oder rufen an und teilen uns die Helfer-Nummer der Person mit, für die Sie sich entschieden haben. Wir vermitteln Sie direkt und unkompliziert an den Helfer.
						Hat alles funktioniert? Dann können Sie im Gegenzug an die von ihm/ihr in der Liste angegebene Organisation spenden und werden dadurch selbst zum Helfer.<br>
						<!--<a href="hilfe.html">Hier kommen Sie zur Helferliste</a>.-->
						</p>
					</div>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-6 text-white showcase-img" style="background-image: url('img/testimonials-1.jpg'); background-position: center;background-size: 80% auto; background-repeat: no-repeat;object-fit: cover;" ></div>
					<div class="col-lg-6 my-auto showcase-text">
						<h2>Du würdest gerne helfen aber weißt nicht wie?</h2>
						<p class="lead mb-0">Registriere dich einfach und sei damit Teil der Lösung! In weniger als 5 Minuten bist Du startklar und kannst mit MySoli deine Hilfe sogar verdoppeln. Denn durch deine Hilfsbereitschaft greifst du nicht nur Menschen in der Risikogruppe unter die Arme, sondern animierst sie zusätzlich zum Spenden und trägst dadurch einen wichtigen Teil dazu bei, dass die momentan sehr geforderten gemeinnützigen Organisationen genügend finanzielle Mittel besitzen Ihren Betrieb fortzuführen. Jetzt zählt wer wir sind und nicht mehr wer wir sein möchten!<br>
						<!--<a href="helfer.html">Hier kannst Du dich als Helfer melden</a>.-->
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Icons Grid -->
		<section class="features-icons bg-light text-center">
			<div class="container">
				<h2 class="mb-5">Ein selbstverstärkender Kreislauf</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-hands-helping orange"></i>
							</div>
							<h3>Helfen</h3>
							<p class="lead mb-0">Wenn Du jemandem hilfst, wird diese Person aus Dank eine kleine Spende tätigen: Spende Hilfe und hilf' zu spenden.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-hand-holding-usd orange"></i>
							</div>
							<h3>Spenden</h3>
							<p class="lead mb-0">Bei uns wird der Hilfsbedürftige zum Helfer: Mit Ihrer Spende zeigen Sie nicht nur Ihrem Helfer Wertschätzung, sondern unterstützen auch noch andere Betroffene.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-icons-item mx-auto mb-0 mb-lg-3">
							<div class="features-icons-icon d-flex">
								<i class="m-auto fas fa-retweet orange"></i>
							</div>
							<h3>Verstärken</h3>
							<p class="lead mb-0">Somit entsteht ein sich selbst verstärkender Prozess: Die Spende motiviert zum Helfen und das Helfen motiviert zum Spenden.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<!-- Call to Action -->
		<!--<section class="call-to-action text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h2 class="mb-4">Hast Du noch Fragen?</h2>
					</div>
					<div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
						<form>
							<div class="form-row">
								<div class="col-12 m-auto">
									<a href="mailto:info@mysoli.de" target="_blank" class="btn btn-block btn-lg btn-primary">Schreib' uns!</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>-->

		<!-- Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<p class="text-muted small mb-4 mb-lg-0">
						&copy; MySoli 2020. Alle Rechte vorbehalten.
						<a href="impressum.html">Impressum</a>,
						<a href="nutzungsbedingungen.html">Nutzungsbedingungen</a> &
						<a href="datenschutz.html">Datenschutzerklärung</a>.
						</p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
									<i class="fab fa-facebook fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/MeinSoli" target="_blank">
									<i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/mein.soli" target="_blank">
									<i class="fab fa-instagram fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
									<i class="fab fa-youtube fa-2x fa-fw orange"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>

