<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MySoli - Nutzungsbedingungen</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-163229604-1');
    </script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="https://www.mysoli.de"><img height=48px src="img/logo-small.png"/></a>
        <!--<a class="btn btn-primary" href="#">Registrieren</a>-->
        <div class="text-center text-lg-right">
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                        <i class="fab fa-facebook fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/MeinSoli" target="_blank">
                        <i class="fab fa-twitter fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://instagram.com/mein.soli" target="_blank">
                        <i class="fab fa-instagram fa-2x fa-fw orange"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                        <i class="fab fa-youtube fa-2x fa-fw orange"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Testimonials -->
<section class="testimonials bg-light">
    <div class="container">
        <h2>Nutzungsbedingungen</h2>
        <p>Durch die Nutzung von MySoli schließt sich jegliche Haftung für Schäden aus, die direkt oder indirekt aus der Benutzung von MySoli entstehen.
	MySoli beteiligt sich nicht am Spendenprozess, sondern verweist lediglich auf die Website der unterstützenswerten Organisationen.</p>
	<p>Durch die Nutzung unserer Plattform stimmen Sie der <a href="datenschutz.html">Datenschutzerklärung</a> zu.</p>
	<h3>Die gesetzlichen Rahmenbedingungen</h3>
	<h4>Rechtliche Voraussetzungen</h4>
	<p>MySoli dient lediglich als Koordinationsstelle. Die rechtliche Beziehung besteht ausschließlich zwischen Hilfsempfänger und Helfer. MySoli kann nicht dafür garantieren, dass individuelle Absprachen zwischen Hilfsempfänger und Helfer eingehalten werden oder dass die Hilfe zur Zufriedenheit aller erledigt wird. Schwierigkeiten dieser Art sind direkt zwischen Hilfsempfänger und Helfer zu klären. MySoli kann hier lediglich unterstützend arbeiten.
	Bei allen Tätigkeiten im Rahmen von MySoli muss es sich um geringfügige Hilfeleistungen handeln, welche gelegentlich aus Gefälligkeit erbracht werden (vgl. §1 (2) JArbSchG).</p>
	<h4>Unfall- und Haftpflichtversicherung</h4>
	<p>Wir empfehlen jedem Helfer, dafür zu sorgen, dass eine private Haftpflicht- und Unfallversicherung vorhanden ist, da ansonsten auch für evtl. versicherungsrelevante Schäden keine Versicherung besteht. Ein Versicherungsschutz über Mysoli besteht nicht.
Sicherheit
	Sollte es beim Helfen zu kriminellen Handlungen kommen, wie z.B. Diebstahl, so muss sich der Betroffene selbst direkt an die zuständige Stelle (z.B. Polizei) wenden. MySoli ist lediglich Kontaktstelle und übernimmt keinerlei Haftung.</p>
    </div>
</section>

<footer class="footer bg-light">
    <div class="container">
        <div class="row">
		<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
			<p class="text-muted small mb-4 mb-lg-0">
			&copy; MySoli 2020. Alle Rechte vorbehalten.
			<a href="impressum.html">Impressum</a>,
			<a href="nutzungsbedingungen.html">Nutzungsbedingungen</a> &
			<a href="datenschutz.html">Datenschutzerklärung</a>.
			</p>
		</div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
                            <i class="fab fa-facebook fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/MeinSoli" target="_blank">
                            <i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://instagram.com/mein.soli" target="_blank">
                            <i class="fab fa-instagram fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
                            <i class="fab fa-youtube fa-2x fa-fw orange"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
