<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>MySoli - Hol' das Beste aus Deiner Hilfe raus!</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163229604-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-163229604-1');
		</script>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<!-- Custom styles for this template -->
		<link href="css/landing-page.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light bg-light static-top">
			<div class="container">
				<a class="navbar-brand" href="#"><img height=48px src="img/logo-small.png"/></a>
				<div class="text-center text-lg-right">
					<ul class="list-inline mb-0">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
								<i class="fab fa-facebook fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/MeinSoli" target="_blank">
								<i class="fab fa-twitter fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com/mein.soli" target="_blank">
								<i class="fab fa-instagram fa-2x fa-fw orange"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
								<i class="fab fa-youtube fa-2x fa-fw orange"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Masthead -->
		<header class="masthead-eu text-white text-center">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-5">Welcome to MySoli</h1>
						<p style="font-size: 120%">Our verified helpers support you during the corona crisis in exchange for a donation to a local non-profit organization.</p>
					</div>
				</div>
			</div>
		</header>
			
	    <!-- ======= Clients Section ======= -->
	    <section id="clients" class="clients">
	      <div class="container">

		<h2 class="mb-5">Please choose your country:</h2>

		<div class="row">
		  <div class="col-lg-6 col-md-4 col-12" data-aos="zoom-in">
		    <img src="img/flags/de.png" class="img-fluid" alt="">
		  </div>

		  <div class="col-lg-6 col-md-4 col-12" data-aos="zoom-in" data-aos-delay="100">
		    <img src="img/flags/fr.png" class="img-fluid" alt="">
		  </div>
		</div>

	      </div>
	    </section><!-- End Clients Section -->

		<!-- Footer -->
		<footer class="footer bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
						<p class="text-muted small mb-4 mb-lg-0">
						&copy; MySoli 2020. All rights reserved.
						<a href="impressum.html">Imprint</a>,
						<a href="nutzungsbedingungen.html">conditions of use</a> &
						<a href="datenschutz.html">privacy policy</a>.
						</p>
					</div>
					<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
						<ul class="list-inline mb-0">
							<li class="list-inline-item">
								<a href="https://www.facebook.com/MySoli-113191350319016" target="_blank">
									<i class="fab fa-facebook fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/MeinSoli" target="_blank">
									<i class="fab fa-twitter-square fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://instagram.com/mein.soli" target="_blank">
									<i class="fab fa-instagram fa-2x fa-fw orange"></i>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://youtube.com/channel/UC9wB_c0b7ZkXdfRV4u5JfUA" target="_blank">
									<i class="fab fa-youtube fa-2x fa-fw orange"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
